{
  "name": "gql-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "2.3.1",
    "@graphql-codegen/typescript": "2.4.2",
    "@graphql-codegen/typescript-resolvers": "2.4.3",
    "@types/lodash": "^4.14.178",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "ts-node": "^10.4.0",
    "tsconfig-paths": "^3.12.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "apollo-server": "^3.6.1",
    "dataloader": "^2.0.0",
    "graphql": "^16.2.0",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "generate": "npx graphql-codegen --config codegen.yml",
    "dev": "npx nodemon --exec ts-node -r tsconfig-paths/register ./src/index.ts --watch",
    "start": "ts-node -r tsconfig-paths/register ./src/index.ts"
  }
}
